{
  "name": "structor.js",
  "version": "0.0.4",
  "description": "Generates super fast type constructors from a schema",
  "main": "structor.js",
  "devDependencies" : {
    "mocha" : ""
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewrobb/structor.js.git"
  },
  "author": "Matthew Robb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewrobb/structor.js/issues"
  },
  "homepage": "https://github.com/matthewrobb/structor.js"
}
